@import "../common/index.wxss";

.search-key_list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-key_item{
  flex: 0 0 20%;
  font-size: 14px;
  text-align: center;
  border: 1px solid #eee;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}
.search-history_item{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  display: flex;
}
.search-history_itemText{
  flex: 8;
  font-size: 14px;
}
.wxSearchHistoryItemDel{
  flex: 1;
  font-size: 12px;
  text-align: center;
  padding: 3px 5px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.wxSearchHistoryEmpty{
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
}
.wxSearchDeleteAllBtn{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
}