<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <view class="search-key">
    <text class="search-title">热门搜索</text>
    <view class="search-key_list">
      <block wx:for="{{searchData.keys}}">
        <view class="search-key_item" bindtap="searchKeyTap" data-key="{{item.address}}">{{item.owner}}</view>
      </block>
    </view>
  </view>
  <view class="search-history" style="">
    <text class="search-title">搜索历史</text>
    <view wx:if="{{searchData.his[0]}}" class="search-history_list">
      <block wx:for="{{searchData.his}}">
        <view class="search-history_item">
          <text class="search-history_itemText" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</text>
          <text class="search-history_itemDel" bindtap="searchDeleteKey" data-key="{{item}}" data-key="{{item}}">删除</text>
        </view>
      </block>
      <view class="search-deleteAll" bindtap="searchDeleteAll">清除历史</view>
    </view>
    <view wx:else>
      <view class="search-history_empty">搜索历史为空</view>
    </view>
  </view>
</view>